
    CH.ifa.draw.standard.StandardDrawing "no_attributes" 21 
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 2 "FontName" "String" "SansSerif" "FillColor" "Color" 255 216 170 58 60 85 77  
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 2 "FontName" "String" "SansSerif" "FillColor" "Color" 235 199 158 57 173 86 84  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 1 "FillColor" "Color" 255 199 158 70 91 "EMEAwiki" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 2 "FillColor" "Color" 255 199 158 70 208 "APACwiki" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 100 136 100 174 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FontName" "String" "SansSerif" "FillColor" "Color" 255 175 175 5 9 79 28  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 14 "FillColor" "Color" 255 199 158 12 16 "JoseLaptop" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FontName" "String" "SansSerif" "FillColor" "Color" 192 192 192 129 12 92 29  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 18 "FillColor" "Color" 255 199 158 139 19 "HelgaLaptop" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FontName" "String" "SansSerif" "FillColor" "Color" 255 255 0 122 283 91 31  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 22 "FillColor" "Color" 255 199 158 130 291 "AshokLaptop" "SansSerif" 0 12 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FontName" "String" "SansSerif" "FillColor" "Color" 255 200 0 7 282 94 35  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 26 "FillColor" "Color" 255 199 158 15 292 "TatsuoLaptop" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 54 37 77 68 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 159 41 129 71 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 154 283 127 248 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 22  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 63 282 81 252 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 26  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FontName" "String" "SansSerif" 159 142 92 29  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "observed.figure" "Storable" REF 50 "FillColor" "Color" 255 199 158 170 149 "SteveLaptop" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 136 118 178 142 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 50   
        CH.ifa.draw.figures.LineConnection "attributes" "attributes" 1 "FontName" "String" "SansSerif" 2 179 171 137 195 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.standard.ChopBoxConnector REF 50  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2    